spring.main.allow-bean-definition-overriding=true

#message
spring.messages.basename = i18n/messages

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_intro
spring.datasource.username=root
spring.datasource.password= 
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

#Log Level
logging.level.com.example=debug

#JPA
#テーブル自動生成
spring.jpa.hibernate.ddl-auto = none
#SQLログ出力
logging.level.org.hibernate.SQL = debug
#バインドパラメーター出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
logging.level.org.hibernate.type.EnumType = trace